<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>modeshape-rhq-parent</artifactId>
		<groupId>org.modeshape.rhq</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>modeshape-rhq-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.modeshape.rhq</groupId>
	<artifactId>modeshape-rhq</artifactId>
	<packaging>pom</packaging>
	<name>ModeShape RHQ</name>
	<description>Builds the ModeShape RHQ Plugin distribution.</description>

	<modules>
		<module>modeshape-rhq-parent</module>
		<module>modeshape-rhq-plugin</module>
	</modules>
</project>